# Required metadata
sonar.projectKey=b2b-sso-frontend
sonar.projectName=b2b-sso-frontend
sonar.projectVersion=1.0

# Path to the parent source code directory.
sonar.sources=src

# Language
# sonar.language=php

# Encoding of the source code
# sonar.sourceEncoding=UTF-8

# To deactivate features related to unit tests execution and coverage 
#sonar.dynamicAnalysis=false 

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
#sonar.exclusions=api-gateway/**,order/**,user/**,docker/**,**/vendor/**,**/storage/**,**/_ide_helper*.php
sonar.exclusions=docker/**,**/vendor/**,**/storage/**,**/_ide_helper*.php
